# ccsm

./: .eslintrc.cjs  .gitattributes  .gitignore  .npmrc  .v0.2-only-files  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEBT.md  DELETE_PLAN.md  DESIGN.md  DEVELOPING.md  README.md  RELEASE_NOTES_TEMPLATE.md  RELEASE_NOTES_v0.1.0.md  SECURITY.md  STATUS.md  eslint.config.js  eslint.config.mjs  nodemon.daemon.json  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  research-report-task-87.md  tsconfig.base.json  tsconfig.daemon.json  tsconfig.electron.json  tsconfig.json  turbo.json  vitest.config.mts  vitest.config.root.ts  vitest.config.ts  vitest.projects.config.ts  webpack.config.js
.changeset/: README.md  config.json
.githooks/: pre-push
.github/: CODEOWNERS  pull_request_template.md
cloudflare/: package-lock.json  package.json  tsconfig.json  vitest.config.ts  wrangler.test.toml  wrangler.toml
daemon/: db.ts  import-scanner.ts  main.ts  package.json  router.ts  server.ts  tsconfig.json
docs/: README.md  ROADMAP.md  S4-SETUP.md  STATUS.md  attach-redesign.html  attach-timeline-review.html  audit-2026-04-30-architecture.md  audit-2026-04-30-code-rot.md  audit-2026-04-30-deps.md  audit-2026-04-30-docs.md  audit-2026-04-30-git.md  audit-2026-04-30-persistence.md  audit-2026-04-30-summary.md  audit-2026-04-30-test.md  audit-2026-05-01-architecture.md  audit-2026-05-01-code-rot.md  audit-2026-05-01-deps-and-bugs.md  audit-2026-05-01-git-pr-hygiene.md  (+20 more)
tools/spike-harness/msi-tooling-pick/wix4/payload/: Program.cs  payload.csproj
tools/spike-harness/probes/msi-service-install-25h2/svc/: CcsmSpikeSvc.csproj  Program.cs
(+2114 files in other folders)
